<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel = "stylesheet" type="text/css" href="HOMEPAGE.css">
  <title>MY TIME TABLE </title>
</head>
<body>
  
 
  
  <main>
        <h2> HERE IS MY TIME TABLE </h2>
        <table>
            <tr>
                <th>MODULE 1.</th>
                <th>MODULE 2.</th>
                <th>MODULE 3.</th>
            </tr>
            <tr>
                <td> Monday.</td>
                <td> Tuesday.</td>
                <td> Wednesday.</td>
            </tr>
            <tr>
                <td> Thursday.</td>
                <td> Friday.</td>
                <td> Saturday.</td>
            </tr>
        </table>
  </main>
  
 
<head2>
 
  <style>
    .box {
      width: 500px;
      height: 20px;
      background-color: red;
      position: relative;
      animation-name: move;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    
    @keyframes move {
      0% {
        left: 0;
      }
      
      50% {
        left: 300px;
        background-color: blue;
      }
      
      100% {
        left: 0;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
<br>
  
    <a href="HOMEPAGE .html"> home page</a>
</body>
</html>
